sub on_init {
}

sub on_start {
    my ($self) = @_;

    my @argv = split(':', $self->{argv}[0] || 'dev2');

    my $host = @argv[0] || 'localhost';
    my $session = @argv[1] || '';
    my $bg = '#fdf6e3';
    #my $bg = @argv[2] || '#fdf6e3';

    if ($host ne 'localhost') {
      $self->{term}->tt_write("exec ssh $host\n");
      $self->{term}->tt_write("if [ -x ~/.bash/grabssh ]; then ~/.bash/grabssh; fi\n");
    }

    if ($host eq 'stage1') {
      $self->{term}->tt_write("exec bash --rcfile ~/home/sahn/.bashrc\n");
      $self->{term}->tt_write("cd ~/home/sahn\n");
    }
    elsif (($host eq 'dev5' or $host eq 'dev1') and ! $session) {
      $self->{term}->tt_write("attach\n");
    }

    if ($session) {
        if ($host eq 'dev5') {
            $self->{term}->tt_write("screen -dR $session\n");
        }
        else {
            $self->{term}->tt_write("tmux attach -d -t $session || tmux new -s $session\n");
        }
    }

    $self->cmd_parse("\033]11;$bg\x07");
}
