
# KEY BINDINGS
# C-a = prefix
unbind C-b
set -g prefix C-a

# C-a = last window
unbind l
bind C-a last-window

# Esc = copy mode
unbind [
bind Escape copy-mode

# C-r = reload source
bind C-r source-file ~/.tmux.conf

# | = horizontal  split
unbind %
bind | split-window -h

# - = vertical split
unbind '"'
bind - split-window -v

# " = choose-window
bind '"' choose-window

# vi Style Editing
setw -g mode-keys vi

set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set -g set-titles off

#set -g set-titles on
#set -g status off
#set -g default-terminal "screen-256color"
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

#set  -g status-left-length 20
#set  -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
#set  -g status-justify centre
#set  -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'
#setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
#setw -g window-status-format '#I#F#W'
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg red
