URxvt.loginShell: True
URxvt.scrollBar: False
URxvt.termName: xterm
URxvt.visualBell: True
#URxvt*font: xft:Consolas:pixelsize=13
URxvt*font: xft:Droid Sans Mono:pixelsize=13
#URxvt*font: xft:Monaco:pixelsize=11
#URxvt*font: xft:Lucida Console:pixelsize=13
#URxvt*font: xft:Marlett:pixelsize=13
#URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12
#URxvt*font: xft:Andale Mono:pixelsize=13
# See man urxvtperl
URxvt.perl-lib: /Users/sahn/.urxvt
URxvt.perl-ext-common: default,macosx-clipboard-native,-option-popup,-selection-popup
#URxvt.keysym.M-c: perl:macosx-clipboard:copy
URxvt.keysym.M-v: perl:macosx-clipboard:paste

xterm*faceName: Bitstream Vera Serif Mono
xterm*faceSize: 9

*background: #fdf6e3
*foreground: #839496
*fading: 40
*fadeColor: #fdf6e3
*cursorColor: #586e75
*pointerColorBackground: #93a1a1
*pointerColorForeground: #586e75

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #002b36
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
!*color12: #cb4b16
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3
