function aa()
{
  command vim ~/.bash/aliases;
  echo source ~/.bash/aliases;
  source ~/.bash/aliases;
}

function al()
{
  command vim ~/.bash/aliases.local;
  echo source ~/.bash/aliases.local;
  source ~/.bash/aliases.local;
}

function f_helper() {

  while [ "$1" ]
  do
    if [ "$1" == "--" ]
    then
      shift
      break
    fi
    local ack_arg="$ack_arg $1"
    shift
  done

  command -v ack > /dev/null
  if [ $? -ne 0 ]
  then
    echo "Error: ack not found" >&2
    return
  fi

  command -v parallel > /dev/null
  if [ $? -eq 0 ]
  then
    local parallel="parallel -u -k -j +0 -m -n5"
    local parallel_epilog="::: *"
  fi

  local cmd="$parallel ack $ack_arg $@ $parallel_epilog"
  echo $cmd >&2
  $cmd
}

function f() { find . -name "$@" -print; }

function fc() {
  f_helper --cpp --cc -- "$@"
  #find . -type f \( -name '*.c' -o -name '*.h' -o -name '*.ht' -o -name '*.cpp' -o -name '*.cxx' -o -name '*.hpp' \) -print | xargs egrep -i -n "$@";
}

function fj() {
  f_helper --java -- "$@"
}

function ff() {
  f_helper --php --java --actionscript --js -- "$@"
  #find . -regextype posix-egrep -type f ! -regex '.*/.svn/.*' ! -regex '.*/tags' ! -iregex '.*\.(swf|gif|jpg|png|db|gz|jar|out|files)$' -exec grep -n "$@" '{}' /dev/null \;
}

function manroff() { nroff -man "$@" | $PAGER; }

function h { history | tail -40; }
function j { jobs; }

function rh() { echo -ne "\033[8;$1;${COLUMNS}t"; }
function rw() { echo -ne "\033[8;${LINES};$1t"; }

alias attach='~/.bash/grabssh; screen -d -R -S main -c ~/.screenrc.main'
alias fixssh='source $HOME/.fixssh/fixssh-$HOSTNAME'

function svnvimdiff() {
  svn diff --diff-cmd=$HOME/.svnvimdiff "$@";
}

function _fixssh()
{
  if [ -z "$TMUX" -a ${TERM:0:6} == screen -a -e $HOME/.fixssh/fixssh-$HOSTNAME ]
  then
    source $HOME/.fixssh/fixssh-$HOSTNAME
  fi
}

function vi() {
	vim "$@";
}

function vim() {
	_fixssh;
	command vim "$@";
}

function gvim() {
	_fixssh;
	command gvim --remote-silent "$@";
}

function ssh() {
	_fixssh;
	command ssh "$@";
}

function xterm() {
	_fixssh;
	command xterm "$@";
}

function scp() {
	_fixssh;
	command scp "$@";
}

function fsize() {
	#local font="Consolas"
	local font="Droid Sans Mono"
	local fsize=13
	if [ ! -z "$1" ]
	then
		fsize="$1"
	fi
	if [ ! -z "$2" ]
	then
		font="$2"
	fi
	if [ -z "$TMUX" ]
	then
		printf '\33]50;%s%d\007' "xft:${font}:pixelsize=" $fsize
	else
		printf '\033Ptmux;\033\033]50;%s%d\007' "xft:${font}:pixelsize=" $fsize '\033\\'
	fi
}

# misc
alias reload='. ~/.bash_profile'

