function aa()
{
	vi ~/.bash/aliases;
	echo source ~/.bash/aliases;
	source ~/.bash/aliases;
}

function al()
{
	vi ~/.bash/aliases.local;
	echo source ~/.bash/aliases.local;
	source ~/.bash/aliases.local;
}

function f() { find . -name "$@" -print; }

function fc() { find . -type f \( -name '*.c' -o -name '*.h' -o -name '*.ht' -o -name '*.cpp' -o -name '*.cxx' -o -name '*.hpp' \) -print | xargs egrep -i -n "$@"; }

function fp() { find . -type f \( -name '*.php' -o -name '*.h' -o -name '*.ht' -o -name '*.cpp' -o -name '*.cxx' -o -name '*.hpp' \) -print | xargs egrep -i -n "$@"; }

function fj() { find . -type f \( -name '*.java' \) -print | xargs egrep -i -n "$@"; }

function ff() {
  find . -regextype posix-egrep -type f ! -regex '.*/.svn/.*' ! -regex '.*/tags' ! -iregex '.*\.(swf|gif|jpg|png|db|gz|jar|out|files)$' -exec grep -n "$@" '{}' /dev/null \;
}

function fcm() { find . -type f \( -name 'CMakeLists.txt' -o -name '*.cmake' \) -print | xargs egrep -i -n "$@"; }

function manroff() { nroff -man "$@" | $PAGER; }

function h { history | tail -40; }
function j { jobs; }

function rh() { echo -ne "\033[8;$1;${COLUMNS}t"; }
function rw() { echo -ne "\033[8;${LINES};$1t"; }

alias attach='~/.bash/grabssh; screen -d -R -S main -c ~/.screenrc.main'
alias fixssh='source $HOME/.fixssh/fixssh-$HOSTNAME'

function svnvimdiff() {
  svn diff --diff-cmd=$HOME/.dotfiles/svnvimdiff "$@";
}

function _fixssh() {

	if [ ${TERM:0:6} == screen -a -e $HOME/.fixssh/fixssh-$HOSTNAME ]
	then
		source $HOME/.fixssh/fixssh-$HOSTNAME
	fi
}

function vi() {
	vim "$@";
}

function vim() {
	_fixssh;
	command vim "$@";
}

function ssh() {
	_fixssh;
	command ssh "$@";
}

function xterm() {
	_fixssh;
	command xterm "$@";
}

# misc
alias reload='. ~/.bash_profile'
